{
  "name": "@omegion1npm/molestias-illo-veniam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "transpiler",
    "ES2015",
    "optimizer",
    "performance",
    "ECMAScript 5",
    "RegExp.prototype.flags",
    "byte",
    "private data",
    "linewrap",
    "packages",
    "tacit",
    "configurable",
    "idle",
    "es2017",
    "shrinkwrap",
    "watchFile",
    "lint",
    "polyfill",
    "lesscss",
    "hasOwn",
    "setter",
    "ajax",
    "is",
    "graphql",
    "schema",
    "rangeerror",
    "libphonenumber",
    "animation",
    "styleguide",
    "rgb",
    "map",
    "apollo",
    "slice",
    "write",
    "side",
    "symbol",
    "callbound",
    "crypt",
    ".env",
    "mime",
    "let",
    "modules",
    "tape",
    "object",
    "babel",
    "ArrayBuffer.prototype.slice",
    "ECMAScript 2023",
    "es",
    "styling",
    "Array",
    "rm -rf",
    "three",
    "glob",
    "view",
    "reduce",
    "watch",
    "ender",
    "ascii",
    "has",
    "banner",
    "less css",
    "redux-toolkit",
    "flatten",
    "RFC-6455",
    "callbind",
    "express",
    "channel",
    "filter",
    "trimStart",
    "ECMAScript 3",
    "korean",
    "dependencies",
    "estree",
    "typed array",
    "dom-testing-library",
    "testing",
    "tester",
    "yup",
    "jsdom",
    "hooks",
    "name",
    "mocha",
    "exit-code",
    "call",
    "protobuf",
    "wordwrap",
    "json",
    "scheme",
    "css",
    "stylesheet",
    "status",
    "xss",
    "signals",
    "stable",
    "Symbol",
    "gdpr",
    "installer",
    "ie",
    "bound",
    "mixins",
    "linux",
    "visual",
    "get",
    "deep-clone",
    "pure",
    "toolkit",
    "cjk",
    "JSON",
    "serialization",
    "hardlinks",
    "writable",
    "ecmascript",
    "extension",
    "sigterm",
    "gestures",
    "utils",
    "serializer",
    "browser",
    "equality",
    "valid",
    "uuid",
    "ECMAScript 2022",
    "ansi",
    "Int16Array",
    "log",
    "syntaxerror",
    "keys",
    "Reflect.getPrototypeOf",
    "ReactiveExtensions",
    "Observable",
    "HyBi",
    "slot",
    "concatMap",
    "es7",
    "l10n",
    "pipe",
    "output",
    "pose",
    "open",
    "6to5",
    "jest",
    "read",
    "flags",
    "es-shims",
    "react-hooks",
    "Push",
    "jasmine",
    "ES2017",
    "functions",
    "sorted",
    "react animation",
    "prop",
    "Stream",
    "tc39",
    "ECMAScript 2021",
    "util",
    "multi-package",
    "form",
    "negative zero",
    "callback",
    "traverse",
    "fixed-width",
    "dir",
    "extend",
    "readablestream",
    "structuredClone",
    "preprocessor",
    "middleware",
    "typescript",
    "validation",
    "drag",
    "style",
    "styles",
    "call-bound",
    "karma",
    "mru",
    "URLSearchParams",
    "es6",
    "BigInt64Array",
    "buffers",
    "weakset",
    "performant",
    "joi",
    "ArrayBuffer#slice",
    "query",
    "fastclone",
    "matchAll",
    "inference",
    "typedarrays",
    "function",
    "progress",
    "dom",
    "queueMicrotask",
    "ES2022",
    "Object.is",
    "mimetypes",
    "text",
    "util.inspect",
    "wordbreak",
    "fast",
    "colour",
    "user-streams",
    "deep-copy",
    "bundling",
    "parent",
    "buffer",
    "moment",
    "ReactiveX",
    "array",
    "check",
    "0",
    "toArray",
    "color",
    "jQuery",
    "dataView",
    "starter",
    "safe",
    "trim",
    "redact",
    "datastructure",
    "sanitization",
    "authentication",
    "classname",
    "assign",
    "private",
    "fetch",
    "less",
    "classes",
    "transpile",
    "spring",
    "less mixins",
    "optimist",
    "eslint-plugin",
    "symbols",
    "react-hook-form",
    "make dir",
    "byteOffset",
    "compile less",
    "circular",
    "querystring",
    "test",
    "internal slot",
    "package.json",
    "String.prototype.trim",
    "clone",
    "worker",
    "tools",
    "css less",
    "Observables",
    "getopt",
    "warning",
    "ast",
    "javascript",
    "weakmap",
    "typeof",
    "stateless",
    "mime-db",
    "framer",
    "deep",
    "ratelimit",
    "argv",
    "ES7",
    "typanion",
    "airbnb",
    "runtime",
    "web",
    "WeakMap",
    "type",
    "iteration",
    "stringifier",
    "tty",
    "Iterator",
    "environment",
    "minimal",
    "operating-system",
    "dataview",
    "iterator",
    "flat",
    "css variable",
    "concat",
    "drop",
    "autoprefixer",
    "classnames",
    "descriptors",
    "interrupts",
    "xterm",
    "negative",
    "Float32Array",
    "postcss-plugin",
    "some",
    "Array.prototype.contains",
    "stdlib",
    "option",
    "module",
    "extra",
    "groupBy",
    "tostringtag",
    "character",
    "japanese",
    "es5",
    "prefix",
    "remove",
    "BigUint64Array",
    "error-handling",
    "eventDispatcher",
    "argument",
    "Promise",
    "waapi",
    "contains",
    "watching",
    "emit",
    "superstruct",
    "bdd",
    "prototype",
    "a11y",
    "validate",
    "jsonpath",
    "rm",
    "sharedarraybuffer",
    "mkdirp",
    "setPrototypeOf",
    "fast-deep-clone",
    "Microsoft",
    "merge",
    "ECMAScript 2015",
    "rfc4122",
    "copy",
    "terminal",
    "picomatch",
    "utility",
    "Int32Array",
    "yaml",
    "Uint8ClampedArray",
    "computed-types",
    "colors",
    "i18n",
    "byteLength",
    "curl",
    "streams2",
    "TypedArray",
    "console",
    "functional",
    "forEach",
    "touch",
    "regular expressions",
    "install",
    "Object.entries",
    "ES2019",
    "width",
    "macos",
    "shebang",
    "parse",
    "immer",
    "throttle",
    "preserve-symlinks",
    "ArrayBuffer",
    "length",
    "fast-copy",
    "characters",
    "monorepo",
    "spinners",
    "promises",
    "json-schema",
    "node",
    "typedarray",
    "sequence",
    "import",
    "ECMAScript 2018",
    "less.js",
    "Object.keys",
    "jwt",
    "css nesting",
    "unicode",
    "rm -fr",
    "streams",
    "description",
    "emoji",
    "es-shim API",
    "handlers",
    "efficient",
    "connect",
    "Array.prototype.filter",
    "bootstrap css",
    "compare",
    "invariant",
    "sort",
    "walk",
    "deepcopy",
    "CSS",
    "Map",
    "from",
    "ES2016",
    "wait",
    "trimEnd",
    "break",
    "fantasy-land",
    "core-js",
    "typesafe",
    "jsx",
    "intrinsic",
    "reuse",
    "art",
    "ES3",
    "names",
    "asserts",
    "react-testing-library",
    "readable",
    "const",
    "random",
    "typed",
    "styled-components",
    "quote",
    "term",
    "qs",
    "ES2021",
    "batch",
    "bcrypt",
    "spec",
    "phone",
    "setImmediate",
    "deterministic",
    "types",
    "[[Prototype]]",
    "flag",
    "regex",
    "expression",
    "robust",
    "Array.prototype.flat",
    "awesomesauce",
    "debug",
    "cache",
    "__proto__",
    "fastcopy",
    "file system",
    "define",
    "cli",
    "StyleSheet",
    "trimLeft",
    "real-time",
    "prune",
    "io-ts",
    "core",
    "Array.prototype.includes",
    "values",
    "auth",
    "reducer",
    "tdd",
    "zero",
    "class-validator",
    "inspect",
    "rapid",
    "eslintplugin",
    "getOwnPropertyDescriptor",
    "gradients css",
    "busy",
    "plugin",
    "shared",
    "fs",
    "settings",
    "point-free",
    "persistent",
    "exec",
    "code points"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/molestias-illo-veniam.git"
  },
  "homepage": "https://github.com/omegion1npm/molestias-illo-veniam/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/molestias-illo-veniam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
